
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Apr 20 02:10:04 IST 2022
ro.product.build.date.utc=1650400804
ro.product.build.fingerprint=Jio/JioPhoneNext/LS1542QWN:11/RKQ1.210602.002/001.05.011:user/release-keys
ro.product.build.id=RKQ1.210602.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=001.05.011
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Jio
ro.product.product.device=LS1542QWN
ro.product.product.manufacturer=Jio
ro.product.product.model=LS1542QWN
ro.product.product.name=JioPhoneNext
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.alarm_alert=Oxygen.ogg
ro.lmk.log_stats=true
persist.sys.fuse.passthrough.enable=false
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106.go
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30

