
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Apr 20 02:10:04 IST 2022
ro.system_ext.build.date.utc=1650400804
ro.system_ext.build.fingerprint=Jio/JioPhoneNext/LS1542QWN:11/RKQ1.210602.002/001.05.011:user/release-keys
ro.system_ext.build.id=RKQ1.210602.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=001.05.011
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Jio
ro.product.system_ext.device=LS1542QWN
ro.product.system_ext.manufacturer=Jio
ro.product.system_ext.model=LS1542QWN
ro.product.system_ext.name=JioPhoneNext
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=0

